*{ 
    margin:0;
    padding:0;
    box-sizing: border-box;

}
 .navbar{
    display:flex;
    align-items: center;
    padding:60px;
 
   
}


.body{
    font-family: 'Abril Fatface', cursive;  
}

nav{
    flex:1;
    text-align: right;
   
}
nav ul{
    display: inline-block;
    list-style-type: none;
   
}
nav ul li{
    display: inline-block;
    list-style-type : none;
    margin-right:30px;
    font-weight: bold;
    font-size:25px;
    transition: 0.5s;
    padding:3px 6px;;


}
nav a{
    text-decoration: none;
    font-size: 25px;
    color:black;
}

nav ul li:hover{

background:#86d8d8;
}



.header{
   
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    padding:30px;



   min-width: 566px;
    color:black;
    max-width:100vw;
}










.container-fluid{
 
  max-width: 1600px;
  margin:auto;

}




.row1{
    padding:55px;
    margin:55px;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

 
}
.row h1 {
    font-size: 40px;
    padding:0px;
   
}

.col1{
   width:30vw; 
   margin:30px;
   padding:30px;
}

.col1 h1{
   font-size:50px;;
    font-weight: 600;
    font-family: 'Alfa Slab One';
   
}
.col1 p{ 
    font-size: 20px;
    font-weight: 600;
    font-family: 'Alfa Slab One';
}

.col2{

    padding:0px,50px;

}

.btn1{
    display:inline-block;
    text-decoration: none;
    background-color: red;
    border-radius: 30px;;
    padding:5px 20px;
    margin:30px 5px;
    color:white;
    font-weight:200;
    transition:0.5s;
   
}

.btn1:hover{
    background: #563456;
}


.heading{
    width:100vw;
}


.heading h1{
    font-size: 40px;
    font-weight: 800;
    min-width: 562px;


    margin-top:10px;
    text-decoration:none;
}
.cateogries1{
   display:flex;
   align-items: center;
   justify-content: center;



   min-width: 532px;
   padding-top: 0px;
   
}

.item a{
         text-decoration: none;
         color:black;
}


.row2{
    display: flex;
    flex-wrap: wrap;
     justify-content: center;
     padding:50px;
}

.item{
    padding:20px;
}

.item img{
    border-radius: 10px;
  border-color: yellow;
}


.bottom{
    background-color: black;
    height:300px;

    
    max-width:100vw;
    padding:50px;
    color:white;
    font-size: 5px;
    display: flex;
    justify-content: space-evenly;
}

.info p{
    font-size: 10px;
}
.info h6{

    color:grey
}
 
.info a{
    text-decoration: none;
    color:white;


}
 hr{
     color:white;
 }

    



