<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website</title>
    <link rel="stylesheet" href="home_page.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">




</head>
<body>

<div class="header" width="100vw">

    <div class="container-fluid" >


    <div class="navbar" width="100vw">

      <div class="logo" width="1650px">
        <!-- <img src="IMG_1493-removebg-preview.png"   width="350px"> -->

        <a id="b1" style="font-weight: 600; font-size:40px;">&#9776;</a>
 
             <h1 width="340px;">flikpart</h1> 

    
    </div>
    <input type="text" placeholder="search.." id="seen">

         <div class="menu-list">
         <nav>
                <ul>
                    <li class="b2"><a href="login_page.html">Home</a></li>
                    <li  class="b2"><a href="login_page.html">Products</a></li>
                    <li  class="b2"><a href="login_page.html">Log In</a></li>
                    <li  class="b2"><a href="registor.html">Sign Up</a></li>
                    <li  class="b2"><a href="#">About</a></li>
                    <li  class="b2"><a href=""><img src="igcart.png" alt="" width="40px"></a>
                   
                    </li>
                    
                </ul>
                 
        </nav>
        
     </div>   <!--   navbar -->
      
       
            
    </div>



        <div class="row row1">

        <div class="col-xl-5 col1">
            <h1>Give YourSelf a New<br> 
               Style With <br> Amazing Offers!</h1>
               <p> Make Your Attair with Top Brands and Amazing Offers...</p>
               <a href="" class="btn1"> Explore Now &#10154;</a>
        </div>

        <div class="col2 col-sm-3">
            <img src="img1.png" alt="" >
        </div>

    </div>  <!--class=row row1--> 


    </div>   <!--Container Fluid-->
</div >      <!--Header-->
 



<div  class="Content">

<center><div class="heading"><h1>Men's Collection</h1></div></center>




<div class="cateogries1">
    
 <div class="row2"> 

  
     <div class= "item " >
            <a href="men_p.html">
            <img src="jean-1.webp" alt=""  width="280px" height="380px">
           <center><h5> Men's Jeans</h5></center>
         <center> <h6>Levi's, Wrangler & many more</h6>
            <h6 style="color:rgb(105, 223, 105)">From &#x20B9;599</h6>
        </center> 
        </a>
    </div>
    
 
    <div class="item ">
            <a href="men_p.html">
            <img src="shoes12.jpg" alt=""  width="280px" height="380px" >
            <center><h5> Men's Shoes</h5></center>
            <center> <h6>Adidas,Sprax and  many more...</h6>
                <h6 style="color:green">From &#x20B9; 399</h6>
              
            </center> 
        </a>
    </div>
        
    
    <div class="item">
            <a href="men_p.html">
            <img src="jacket2.jpeg" alt="" width="280px" height="380px" >

            <center><h5> Men's Jacktes</h5></center>
            <center> <h6>Puma,Tommy Hilfiger .....</h6>
                <h6 style="color:green">From &#x20B9; 599</h6>
            </center> 
        </a>
    </div>


    
    <div class="item ">
            <a href="men_p.html">
                <img src="t-sirts.webp" alt="" width="280px" height="380px" > 
                <center><h5> Men's Jeans</h5></center>
                <center> <h6>Levi's, Wrangler & many more</h6>
                    <h6 style="color:green">From &#x20B9;299</h6>
                </center> 
            </a>
    </div>


    <div class="item ">
        <a href="men_p.html">
        <img src="shirts.jpg" alt=" " width="280px" height="380px" > 
        <center><h5> Men's </h5></center>
         <center> <h6>Levi's, Wrangler & many more</h6>
        <h6 style="color:green">From &#x20B9;399</h6>
        </center>
        </a> 
    </div>


   </div> <!--class=row2-->
   </div> <!--cateogries1-->
</center>



<div class="heading"><center><h1>Women's Collection</h1></center></div>


<div class="cateogries1">

      <div class="row2"> 
               <div class= "item " >
                     <a href="men_p.html">
                        <img src="gshoes.jpg" alt=""  width="280px" height="380px"> 
                        <center><h5> Women's Shoes</h5>
                         <h6>Nike,Adidas..</h6>
                        <h6 style="color:green">From &#x20B9;299</h6> </center> 
                </a>
     </div>


     
    <div class="item ">
                <a href="men_p.html">
                <img src="lenghaG.jpeg" alt="" width="280px" height="380px" > 
                    <center><h5> Women's Special</h5>
                    <h6>Designer Lehenga and Suits</h6>
                <h6 style="color:green">From &#x20B9;299</h6>
                    </center> 
                </a>
    </div>


        
    <div class="item">
                <a href="men_p.html">
                <img src="jacketG1.webp" alt="" width="280px" height="380px" >
                    <center><h5> Winter wear</h5></center>
                    <center> <h6>Zara,Wildcraft & many more..</h6>
                        <h6 style="color:green">From &#x20B9;299</h6>
                    </center> 
                </a>
    </div>

        
    <div class="item ">
                <a href="men_p.html">
                    <img src="clothes2.webp" alt="" width="280px" height="380px"> 
                  <center><h5> Printed Tops</h5>
                        <h6>Allen Solly,Levis..</h6>
                        <h6 style="color:green">From &#x20B9;299</h6>
                </center> 
                    </a>
    </div>


        <div class="item ">
            <a href="men_p.html">
                <img src="gjeans.webp" alt="" width="280px" height="380px"> 
              
                  
                    <center><h5> Women's Jeans</h5></center>
                    <center> <h6>Levi's, Wrangler & many more</h6>
                        <h6 style="color:green">From &#x20B9;299</h6>
                    </center> 
                </a>
        </div>

    
    </div> <!--row2-->
    </div><!--cateogries1-->
    </div><!--content-->

    <div class="bottom">
        <div class="info">
            <h6>About</h6>
            <p><a href="">About us</a> <br>
            <a href="">Contact us</a> <br>
             <a href="">Corporrate Information</a></p>
        </div>

        <div class="info ">
            <h6>Help</h6>
            <p><a href="">Contact us</a> <br>
             <a href="">Camcellation and Return</a><br>
             <a href="">Shipping</a></p>
            
        </div>
        <div class="info ">
            <h6>Policy</h6>
           <p> <a href="">Return Policy</a><br>
            <a href="">Secirity</a><br>
            <a href="">Privacy</a>
        </p> 
        </div>

        <div class="info ">
            <h6> Mail Us:</h6>
            <p>fashion storeInternet Private Limited,<br>

                Buildings Alyssa, Begonia  <br>
                
                Clove Embassy Tech Village, <br>
                
                Outer Ring Road, Devarabeesanahalli Village, <br>
                
                Bengaluru, 560103, <br>
                
                Karnataka, India</p>
            </p>
        </div>

        <div class="info ">
            <h6> Regitered Office Address</h6>
            <p>Fashion Store Internet Private Limited,<br>

                Buildings Alyssa, Begonia & <br>
            
                Clove Embassy Tech Village, <br>
                
                Outer Ring Road, Devarabeesanahalli Village,<br>
                
                Bengaluru, 560103,<br>
                
                Karnataka, India<br>
                
                CIN : U51109KA20345YC066107 <br>
             Telephone:1800 202 3452
            
            </p>

            
        </div>
    
      

    </div>
  























</body>
</html>