<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>



*{
    margin:0%;
    padding:0%;
}

    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image:url("bakg.jpg");
       background-repeat: no-repeat;
       background-size:cover; 
      
    }

   .container{ 
    display:flex;  
    flex-direction: column;
    padding:40px;
    background: white;
    min-height:50vh;
    background:linear-gradient(to right top,rgba(209, 140, 209, 0.4),rgba(136, 207, 219, 0.925));
    margin-top:80px;
    border-radius: 100px;
    max-width:350px;
}


h2{
    color:white;
    font-size:3vw;
    padding-left: 40px;
}  

#img2{
    width:150px;
    height:150x;
    margin-left:90px;      
}
.usern{
     margin-top:5px;
    font-size:15px;
    height:35px;
    width:350px;
    border-radius:20px;
    font-family:cursive;
    margin-bottom: 10px;
}
.btn {
    
    width:150px;
    height:40px;
    margin-top:5px;
    font-weight:800;
    color:white;
    background-color:rgb(216, 115, 75) ;
    border-radius:20px;
    margin-left:110px;        
}

h3{ 
    display: flex;
    justify-content: center;
    color:white;
    margin-top:5px;
    font-size:20px;
  
}

#img4g{
    
    display:inline-block;
    width:15px;
    height:15px;
    margin-top:1px;  
    margin-left:90px; 
}

#gl{  
   
   display: inline-block;
    margin-top: 5px;
    color:white;
    font-size: 20px;
    text-decoration: none;
    font-weight: 800;
}

#ab{  display: inline-block;
    margin-left:115px;
    color:white;
    margin-top:1%;
    font-size:20px;
    font-weight: 800;
    text-decoration: none;
   
}
</style>
<body>

    <form action="home_page.html">
           <div class="container">
        <img  id="img2" src="rem1.png" alt="l">

            <h2><strong>User Login</strong></h1>
       
       <input type="text" class="usern"placeholder="Enter username.." required >
     
       <input type="password" class="usern" placeholder="Password.." required >
    
       <button type="submit" class="btn">Log in</button></a>

       <h3> OR </h3>   
     <div class="vam"> 
         <img  id="img4g" src="goog.png" alt="Googe">
        <a  id="gl" href="" target="_blank">Log in with Google</a>
    </div> 
        <a  id="ab"href="registor.html">Registration</a>
   </form>
</body>
</html>