<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
</head>
<body>

    <style>

        *{
            margin:0px;
            padding:0px;
        }

        body{
            display:flex;
            justify-content: center;
            background-color: rgb(212, 250, 187);
        }
        .container{
            display:flex;
            justify-content: center;
            margin:50px;
            height:90vh;
            width:90vw;
            background-color: aquamarine;
            background: linear-gradient( to right top ,rgb(44, 218, 0),rgb(220, 226, 215));
            border-radius: 120px;

            
        }
        .container1{
            display:flex;
            flex-direction:row;
            margin:100px;
            height:70vh;
            width:60vw;
            border-radius: 150px;
            border-top-right-radius: 0px;
            background: linear-gradient( to right top ,rgb(196, 219, 207),rgb(63, 207, 212));

            
        }
        .left_colmn{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: linear-gradient( to right top ,rgb(0, 243, 110),rgb(0, 163, 228));
            height: 70vh;
            width: 25vw; 
           border-top-left-radius: 120px;
          
        }
        .right_clmn{
            
            background: linear-gradient( to right top ,rgb(0, 163, 228)rgb(0, 243, 110));
            height: 70vh;
            width:40vw; 
            
        }


        h1{ 
            margin:0px;
            font-size: 60px;
        }
        p{ 
            margin-left:0;
            font-size: 25px;
        }

    

        .r1{

            font-size: 40px;
            color:rgba(6, 94, 6, 0.61);
            font-family:  Courier, monospace;
            display: flex;
            justify-content: center;
            padding:30px;
        }

        .forum{
            display: flex;
            align-items: center;
            flex-direction: column;

        }


        .attributes{
           display:flex;
           justify-content: center;
           margin:20px;
           justify-content: space-between;
           
           font-size: 23px;
           font-family:   Georgia, Times, 'Times New Roman', serif;
           border:none;
           
        }
       

        input{
            font-size: 15px;
           padding-top: 0%;
            padding-right:100px;
            padding-bottom: 8px;
            margin-bottom: 10px;;
            
        }
        .chk{
            display:flex;
            justify-content: center;
            font-size:20px;
            font-family: Georgia ,monospace;
            font-weight: 400;
            
        }
       
    </style>
    <div class="container">
        <div class="container1">
        <div class="left_colmn">
       
         <h1>
             Welcome Here!
         </h1>
        <p>Enjoying Latest Trends with us</p>

        </div>
        <div class="right_clmn">
            <div class="r1"><h2>Create Account</h2></div>
           <div class=forum>
          <form action="test_home.html">
              <div class="attributes">First Name <input type="text"></div>
              
              <div  class="attributes"> Last Name <input type="text" ></div>
              <div class="attributes"> Mobile No <input type="text" ></div>
              <div class="attributes"> E-mail address <input type="email" ></div>
              
              <div class="chk ">
           Gender Male &nbsp; <input type="radio" Name="myGender" > &nbsp;Female &nbsp; <input type="radio" Name="myGender" > 
            &nbsp;&nbsp;&nbsp;&nbsp;
        Date of Birth    <input type="date" Name="myDate" size="5">
      </div>
              <div class="sub"><input type="submit"></div>
          </form>
        </div>
        </div>
        </div>
    </div>
    
</body>
</html>