*{
    margin:0px;
    padding:0px;
     box-sizing: border-box; 
    
}

    body{
       background: linear-gradient( to right top, rgba(124, 38, 38, 0.9),#acb3b0e6);
       display:flex;
        justify-content: center;
        /* padding-top:2.5%; */
        height: 100vh;
               
   }

 .glass{
    background: white;
    min-height:90vh;
    width:75%;
    align-self: center;
    background:linear-gradient(to right top,rgba(223, 217, 217, 0.4),rgba(206, 193, 193, 0.76));
    border-radius:10px ; 
    margin-left:0%;
  

}

.nav_bar img{
   
     width:18%;
     height:18%;
     padding:3vh 1vw;
     padding-right:1vh;

    
     
}
.nav_bar{
    display:flex; 
    padding: 4px; 
    background:linear-gradient(to right top,rgba(223, 217, 217, 0.4),rgba(122, 63, 63, 0.76));
}

h1{
    margin-top:3.5vh ;
    font-size:5vw;
    font-family:  "Brush Script MT","Snell Roundhand", "cursive";
    color:rgba(58, 12, 12, 0.73);
    width:34vw;


}

ul,li,a:hover{
   color:rgb(58, 12, 12);
   
}

   ul,li,a {
       display:inline-block;
       text-decoration: none;
       color:rgba(131, 37, 37, 0.664);
       font-weight: 800;
       font-family: cursive;
       padding:2vh 0,6vw;
       font-size:1.5vw;
       
   }

   
  ul ,li {
      display:flex;
      align-items: center;
      margin: 2vh 1vw;
      padding: 1vw 1vw;
       }


    .circle,.circle1,.circle2,.circle3{  
              margin: 0px;
            padding: 0px;
              height:5vw;
              width:5vw;
              border-radius:1vw;
              position:absolute;
              background:linear-gradient(to right top,rgb(201, 90, 90,0.1),rgba(248, 248, 248, 0.3));
              backdrop-filter:blur(2rem);
  } 

.circle{
  top:2%;
  left:8%;

}
.circle1{
    top:2%;
    right:8%;
  
  }
  .circle2{
    bottom: 2%;
    left:8%;
}
.circle3{
    bottom: 2%;
    right:8%;
}



.lower{
         display:flex;
}

.box1 img{
    height:60vh;
    align-items: center;
    border-radius: 10px;
    width:40vw;
    margin:1vw 5vw;
    margin-right:2vw;
}

.box2 img{
    height:30vh;
    width:20vw;
    margin: 2vw 2vw;
    background:linear-gradient((to right top,rgba(245, 244, 244, 0.795),rgba(206, 193, 193, 0.76));
    
}







  

/*
.left_part {
    height:400vh;
    width:600vw;
    padding-top:40px;
    padding-left:60px;
/* }
.left_part img{
    /* padding:40px 40px; 
    height:25em;
    width:45em;
    background-color: white;
    border-radius: 40px;
    background:linear-gradient(to left top,rgba(197, 22, 22, 0.3),rgba(206, 12, 12, 0.2));
  

}

.right_part{
    height:400px;
    width:300px;
}

.right_part img{
    height:400px;
    padding-left:100px

} */ */


 