<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
</head>
<body>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
           .container{
             background-color: blue;
             margin:50p;
            height:80vh;
             display: flex;
             justify-content: center;
            align-items: center;
            margin:80px;

            border-radius: 20px;

           }
           .container1{
            display: flex;
             justify-content: center;
            align-items: center;
            flex-direction: column;
               background-color:white;
               height:50vh;
               width:100vw;

           }
 
           .container2{
                display: flex;
                flex-direction: row;
                background-color:rgba(192, 179, 179, 0.897);
                height:60vh;
                width:60vw;
        
                

           }



           .left_colmn{
               display: flex;
               justify-content: center;
               align-items: center;
               width:30vw;
               height: 29.3vw;
               background-color: rgba(121, 203, 228, 0.911);


           }
           .circle{
               width:300px;
               height: 300px;
               border-radius: 600px;
               background-color: rgb(241, 240, 241);
           }
           .right_colmn{
              
            width:30vw;
            height:29.3vw;
            background-color:rgba(255, 255, 255, 0.897);
           }

           .right_colmn h1{
               font-size:3vw;
               color:darkblue;
               font-family: 'Luckiest Guy', cursive;
           }
           .heading{
            display: flex;
            justify-content: center;
            height: 100px;;
           }

            input{
               width:15vw;
               height: 19px;
               border:none;
           border-bottom: 4px solid #0f1cca;
           } 


           .attributes{
           display:flex;
           justify-content: center;
           margin:40px;
           justify-content: space-evenly; 
           font-size: 23px;
           font-family:   Georgia, Times, 'Times New Roman', serif;
           font-weight: 900;
           border:none;
           
        }

    </style>
     <div  class="container">
         <div class="container1">
        
            <div class="container2">

            <div class="left_colmn">
                
                <div class="circle">
                </div>
                </div>
                

            <div class="right_colmn">
                <div class="heading"><h1>User Profile</h1></div>
                <div class="lower_part">
                   <form action="">
               <div class="attributes">NAME <input type="text"></div> 
               <div class="attributes">PHONE NO <input type="tel"></div> 
               <div  class="attributes">ADDRESS<input type="text"></div>    
               <div  class="attributes">E-Mail<input type="text"></div>   
                  
                   </form>
                </div>

            </div>
            </div>

            </div>
         </div>
        
  


</body>
</html>