<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="womenspage.css">
    <title>Women's Page</title>
</head>
<body>
    <div class="OuterContainer">

        <div class="heading_p">
         <center><h1>Women's Collection</h1> </center>
        </div>
        <div class="content">
            <div>
                
            </div>

        </div>































    </div>
    
</body>
</html>